{
  "name": "java-appium-mobile-web-gradle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/testifyqa/java-appium-mobile-web-gradle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/testifyqa/java-appium-mobile-web-gradle/issues"
  },
  "homepage": "https://gitlab.com/testifyqa/java-appium-mobile-web-gradle#readme"
}
